/MetaConnect
  ├── /backend
  │   ├── /models
  │   │   ├── Transaction.js
  │   │   └── User.js
  │   ├── /routes
  │   │   └── transactions.js
  │   ├── server.js
  │   └── .env
  ├── /frontend
  │   ├── /src
  │   │   ├── /components
  │   │   │   ├── Header.js
  │   │   │   ├── Footer.js
  │   │   │   ├── Home.js
  │   │   │   ├── Profile.js
  │   │   │   └── VirtualWorld.js
  │   │   ├── App.js
  │   │   └── index.js
  │   ├── package.json
  │   └── .env
  └── README.md# MetaConnect

MetaConnect is an application that integrates the metaverse and virtual reality, supporting various digital payment methods.

## System Requirements
- Node.js
- MongoDB

## Setup Instructions

### Frontend
1. Navigate to the `frontend` folder.
2. Install dependencies:
   ```bash
   npm install

